@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f1f3f5;
  font-family: 'Lato', sans-serif;
}

.container {
  width: 100%;
  height: auto;
  margin: auto;
  background-color: #f8f9fa;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.nav {
  align-items: center;
  background-color: #ffff;
}

.content {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.title {
  color: #0290ff;
}

.left {
  width: 60%;
  display: inherit;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  /* margin: 0 auto; */
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 20px;
}

.links {
  text-decoration: none;
  color: #868e96;
}

.links:hover {
  border: 2px solid #0290ff;
  padding: 2px 5px;
}

.btn--user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #0290ff;
  cursor: pointer;
}

.user {
  color: #0290ff;
}

/* style cards */
.book {
  width: 89%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#books-list {
  margin-top: 20px;
}

.book-info {
  width: 90%;
  margin: 10px auto;
  background-color: #ffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(120px, auto);
  border: solid 1px #e8e8e8;
}

.part1 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin: 10px 20px;
}

.actions {
  width: 20%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: -6px;
}

.btn {
  border: none;
  background-color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.btn:nth-child(1) {
  border-right: 1px solid #e8e8e8;
}

.btn:nth-child(2) {
  border-right: 1px solid #e8e8e8;
}

.type {
  color: #4386bf;
}

.part2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

#completion {
  width: 3rem;
  height: 3rem;
  border: 5px solid #0290ff;
  border-radius: 50px;
}

.percent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.border-right {
  height: 50px;
  width: 1px;
  background-color: #e8e8e8;
  margin: 0 auto;
}

.percent h3 {
  margin: 2px;
}

.percent span {
  font-size: 13px;
  color: #868e96;
}

.part3 {
  margin: 10px 0;
}

#chapter {
  margin-bottom: 3px;
  color: #868e96;
}

#page {
  margin: 3px 0;
}

.update {
  height: 50px;
  width: 60%;
  margin: 20px 0;
  background-color: #0290ff;
  border: #0290ff;
  border-radius: 5px;
}

.btn-progress {
  color: #ffff;
  font-size: 14px;
  font-weight: normal;
}

#genre {
  margin-bottom: 0;
}

#title {
  margin: 3px 0;
}

#author {
  margin-top: 3px;
}

.add-book {
  width: 80%;
  margin: 20px auto;
  border-top: solid 1px #e8e8e8;
}

#book-title {
  width: 50%;
  height: 20px;
  margin: 3px 0;
}

#book-category {
  height: 20px;
  margin: 3px auto;
  width: 25%;
}

.form-book {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#book-title,
#book-category {
  height: 30px;
  border: solid 1px #e8e8e8;

  /* padding: 5px; */
}

.add-book h1 {
  margin-bottom: 3px;
  font-size: 20px;
}

.btn-add {
  width: 15%;
  height: 30px;
  background-color: #0290ff;
  border: none;
  border-radius: 2px;
}

.addbook {
  color: #ffff;
}

.Notification {
  width: auto;
  height: 60px;
  display: flex;
  align-items: center;
  margin: 10px auto;
}

#check-status {
  font-size: 24px;
}
